{
	"name": "stremio-addon-StreamAR",
	"version": "0.0.1",
	"description": "Addon for Streaming from Arabic websites",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"stremio-addon-sdk": "1.1.x"
	}
}
